-- MySQL Script generated by MySQL Workbench
-- 06/25/18 14:29:57
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema pelada_itau_10
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pelada_itau_10` ;

-- -----------------------------------------------------
-- Schema pelada_itau_10
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pelada_itau_10` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `pelada_itau_10` ;

-- -----------------------------------------------------
-- Table `pelada_itau_10`.`pelada`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pelada_itau_10`.`pelada` ;

CREATE TABLE IF NOT EXISTS `pelada_itau_10`.`pelada` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `local` VARCHAR(45) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pelada_itau_10`.`usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pelada_itau_10`.`usuario` ;

CREATE TABLE IF NOT EXISTS `pelada_itau_10`.`usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `telefone` INT NOT NULL,
  `senha` VARCHAR(45) NOT NULL,
  `pelada_id` INT NOT NULL,
  `perfil` VARCHAR(1) NOT NULL COMMENT 'N - Normal\nA - Administrador',
  `primeiro_acesso` VARCHAR(1) NOT NULL COMMENT 'S - Sim\nN - Não',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `telefone_UNIQUE` (`telefone` ASC),
  INDEX `fk_usuario_pelada_idx` (`pelada_id` ASC),
  CONSTRAINT `fk_usuario_pelada`
    FOREIGN KEY (`pelada_id`)
    REFERENCES `pelada_itau_10`.`pelada` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pelada_itau_10`.`presenca`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pelada_itau_10`.`presenca` ;

CREATE TABLE IF NOT EXISTS `pelada_itau_10`.`presenca` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `data` DATE NOT NULL,
  `status` VARCHAR(1) NOT NULL COMMENT 'P - Pendente fechamento\nF - Fechada',
  `ano` INT NOT NULL,
  `pelada_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `data_UNIQUE` (`data` ASC),
  INDEX `fk_presenca_pelada1_idx` (`pelada_id` ASC),
  CONSTRAINT `fk_presenca_pelada1`
    FOREIGN KEY (`pelada_id`)
    REFERENCES `pelada_itau_10`.`pelada` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pelada_itau_10`.`presenca_usuario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pelada_itau_10`.`presenca_usuario` ;

CREATE TABLE IF NOT EXISTS `pelada_itau_10`.`presenca_usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `presente` INT NOT NULL COMMENT '0 - Não\n1 - Sim',
  `atrasado` INT NOT NULL COMMENT '0 - Não\n1 - Sim',
  `suspenso` INT NOT NULL COMMENT '0 - Não\n1 - Sim',
  `presenca_id` INT NOT NULL,
  `usuario_id` INT NOT NULL,
  PRIMARY KEY (`id`, `presenca_id`),
  INDEX `fk_presenca_usuario_presenca1_idx` (`presenca_id` ASC),
  INDEX `fk_presenca_usuario_usuario1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_presenca_usuario_presenca1`
    FOREIGN KEY (`presenca_id`)
    REFERENCES `pelada_itau_10`.`presenca` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_presenca_usuario_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `pelada_itau_10`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `pelada_itau_10`.`presenca_retroativa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pelada_itau_10`.`presenca_retroativa` ;

CREATE TABLE IF NOT EXISTS `pelada_itau_10`.`presenca_retroativa` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `ano` INT NOT NULL,
  `percentual` DOUBLE NOT NULL,
  `usuario_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_presenca_retroativa_usuario1_idx` (`usuario_id` ASC),
  CONSTRAINT `fk_presenca_retroativa_usuario1`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `pelada_itau_10`.`usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
